spring.application.name=Messenger 
logging.level.io.github.appleaww.messenger=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/MessengerDB
spring.datasource.username=artemmoroz
spring.datasource.password=superpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
